<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		h1 { margin-bottom: 20pt; font-size: 22pt; font-weight: bold; }
		h2 { margin-top: 20pt; font-size: 16pt; font-weight: bold; }
		h3 { margin-top: 20pt; font-size: 14pt; font-weight: bold; }
		blockquote { font-size: 11pt; }
		</style>
</head>
<body style='padding:20pt; font-family: 맑은 고딕;'>
<a href='./'>← 목록으로</a>
<hr>

<h1>개미와 보도 블록</h1>

<p>개미가 2차원 평면의 어떤 시작점에서 목적지로 이동하려고 한다. 2차원 평면에는 보도블록이 아래와 같은 형태로 엇갈려서 깔려 있다. 그림에서 선은 보도 블록의 경계를 나타내며 동일한 무늬가 무한히 반복된다. 일부 점들에 대한 좌표가 주어져 있으니 참고하라.</p>

<p><img src="images/myungwoo/1503314089493_p1.png" alt="그림 1"/></p>

<p>일부 세로 경계는 흙으로 메워져서 없는 것과 완전히 동일한 상태가 되었다. 위의 그림에서는 좌표가 (2, 8)인 곳과 좌표가 (18, 8)인 곳을 잇는 가로 경계 아래에 있는 3개의 세로 경계가 없어졌음을 알 수 있다. 개미는 보도의 경계를 넘는 것을 힘들어하기 때문이 최소 개수의 경계를 넘어서 목적지에 가고 싶다. 위의 그림에서는 4개의 경계를 넘어가는 방법이 있음을 알 수 있다.</p>

<p>세로 경계가 없어진 곳의 위치들과, 출발지, 목적지의 좌표를 입력으로 받아 출발지에서 목적지로 가는 길에서 최소로 넘을 수 있는 경계의 개수를 구하는 프로그램을 작성하시오.</p>

<h2>입력 형식</h2>

<p>첫째 줄에 없어진 세로 경계의 개수를 나타내는 정수 N이 주어진다. (0 ≤ N ≤ 3,000) 둘째 줄부터 N개의 줄에 걸쳐 없어진 세로 경계의 <strong>중점</strong> 좌표가 하나씩 주어진다. 다음 줄에 출발지의 좌표가 주어지고, 그 다음 줄에 목적지의 좌표가 주어진다. 모든 좌표 값은 -100,000,000 이상, 100,000,000 이하의 정수이다. 출발지와 목적지가 존재하는 경계 위에 있는 경우는 없다.</p>

<h2>출력 형식</h2>

<p>첫 줄에 출발지에서 목적지로 가는 동안 넘을 수 있는 최소 경계 수를 출력한다.</p>

<h2>입력 예제 1</h2>


<pre>
3
6 7
10 7
14 7
2 1
18 5
</pre>


<h2>출력 예제 1</h2>


<pre>
4
</pre>


<h2>입력 예제 2</h2>


<pre>
0
2 1
18 5
</pre>


<h2>출력 예제 2</h2>


<pre>
5
</pre>


<h2>채점 방식</h2>

<p>입력 케이스들은 다음과 같은 종류로 구별되며, 한 종류의 케이스를 다 맞추어야 그 종류에 배정된 점수를 받을 수 있다.</p>

<ul>
    <li>종류1 (80점): 모든 좌표의 범위가 1 이상 100 이하</li>
    <li>종류2 (100점): N = 0</li>
    <li>종류3 (170점): 문제의 원래 제한조건 이외의 추가된 제한이 없음.</li>
</ul>



<h2>해설</h2>

<p><button onclick='document.getElementById("hint_text").style.display="block"; this.style.display="none";' class='btn btn-default'>펼치기</button></p>

<div id='hint_text' style='display: none;'>
보든 블록들을 정점으로 하고 인접한 블록 간에 간선을 모두 만들어 최단경로 알고리즘을 사용하면 풀이가 가능하다. 하지만 이 방법은 시간이 너무 많이 걸릴 것이다. 메워진 경계에 인접한 블록들 만을 정점으로 하는 그래프를 만든다. 간선은 만들어진 정점들 간을 이동할 때 메워진 경계가 전혀 없다고 생각한 거리를 간선의 가중치로 하여 최단경로 알고리즘을 사용하면 빠른 시간의 풀이가 가능하다.
</div>


</body></html>