<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		h1 { margin-bottom: 20pt; font-size: 22pt; font-weight: bold; }
		h2 { margin-top: 20pt; font-size: 16pt; font-weight: bold; }
		h3 { margin-top: 20pt; font-size: 14pt; font-weight: bold; }
		blockquote { font-size: 11pt; }
		</style>
</head>
<body style='padding:20pt; font-family: 맑은 고딕;'>
<a href='./'>← 목록으로</a>
<hr>

<h1>은는이가을를: 조사 처리</h1>

<p>게임을 만들 때는 문장의 틀을 미리 만들어 놓고, 거기 들어가는 단어만 바꿔서 출력할 문장을 조립하곤 한다. 그런데 한국어에는 은, 는, 이, 가, 을, 를 등의 조사가 있다. 조사 바로 앞에 나오는 글자의 받침이 있으면 은, 이, 을을 써야 하고, 받침이 없으면 는, 가, 를을 써야 한다.</p>

<p><img src="images/mxyXbuN.png" alt="그림 1"/></p>

<p>이를테면, 다음 두 문장은 같은 틀에서 나왔고, 첫번째 문장에는 <code>스켈레톤</code> 을, 두번째 문장에는 <code>뱀파이어</code> 를 넣었을 뿐이지만 조사도 달라짐을 확인할 수 있다.</p>

<ul>
    <li>스켈레톤을 쓰러뜨렸다!</li>
    <li>뱀파이어를 쓰러뜨렸다!</li>
</ul>

<p>&quot;스켈레톤을(를) 쓰러뜨렸다!&quot; 와 같은 식으로도 쓸 수는 있지만, 게임이 세련되지 않게 느껴지므로 조사 처리를 제대로 해주는 것이 좋다.
이런 조사가 몇 종류 더 있지만 이 문제에서는 은, 는, 이, 가, 을, 를만 처리하도록 하자.</p>

<ul>
    <li>UTF-8 한글 문자열을 해독하는 방법, 받침을 분해하는 방법은 인터넷을 직접 검색하여 알아내어 보자.</li>
    <li>단, 언어의 표준 라이브러리 이외에 다른 사람이 만든 코드를 복사해와서 사용해서는 안된다.</li>
</ul>

<h2>입력 형식</h2>

<p>각 줄마다 다음 세 가지 중의 하나가 입력된다.
모든 줄의 길이 합은 줄바꿈을 제외하고 유니코드 기준 100000자를 넘지 않는다.</p>

<ul>
    <li><code>set 변수이름 변수내용</code> : &lt;변수이름&gt; 의 내용을 &lt;변수내용&gt; 으로 설정한다. 변수이름은 20자 이하의 알파벳 소문자로만 구성된다. 변수내용은 100자 이하의 UTF-8 인코딩된 한글로만 구성된다. 기존에 같은 이름으로 설정되었던 변수가 있다면 기존의 내용을 새 값으로 덮어씌운다.</li>
    <li><code>print 문장틀</code> : 문장틀에서 {변수이름} 이 나타나면 그 내용을 해당하는 변수내용으로 치환하고, 바로 뒤에 나오는 조사가 올바른 조사가 아니면 위에 설명한 조사 규칙에 따라 올바르게 바꾸자. 그리고 그 결과를 출력한다. {변수이름} 바로 뒤에 은, 는, 이, 가, 을, 를 중 하나가 반드시 나온다고 생각해도 된다.</li>
    <li><code>end</code> : 처리를 종료한다.</li>
</ul>

<h2>출력 형식</h2>

<p>입력 내용을 위에서부터 순차적으로 처리하면서 <code>print</code> 문이 나타날 때마다 위의 입력 형식에서 지시한 대로 한 줄씩 출력한다. 출력의 인코딩은 UTF-8이다.
출력할 것이 없는 경우는 없다고 생각해도 된다.</p>

<h2>입력 예제 1</h2>


<pre>
set player 세라
set item 주문카운터
print {player}가 {item}을 획득했다!
set player 레미엘
set item 와이즈맨
print {player}이 {item}를 무덤에 버렸다!
end
</pre>


<h2>출력 예제 1</h2>


<pre>
세라가 주문카운터를 획득했다!
레미엘이 와이즈맨을 무덤에 버렸다!
</pre>


<h2>채점 방식</h2>

<p>입력 케이스들은 다음과 같은 종류로 구별되며, 한 종류의 케이스를 다 맞추어야 그 종류에 배정된 점수를 받을 수 있다.</p>

<ul>
    <li>종류1 (80점): 각 줄이 항상 다음 세 가지 형태 중 하나임
    <ul>
        <li><code>set 변수이름 변수내용</code> (<code>변수이름</code>과 <code>변수내용</code>은 최대 1자)</li>
        <li><code>print {변수이름}은</code> (<code>변수이름</code>은 최대 1자)</li>
        <li><code>end</code></li>
    </ul></li>
    <li>종류2 (120점): 문제의 원래 제한조건 이외의 추가된 제한이 없음.</li>
</ul>

<h2>기타</h2>

<ul>
    <li><code>print</code> 명령의 문장틀에서 언급된 <code>{변수이름}</code>에 아직 값이 설정되지 않은 경우는 없다고 생각해도 된다. 또한 중괄호는 <code>print</code> 명령의 변수이름 지정 용도로만 쓰이며, 중첩되거나 쌍이 맞지 않는 경우는 없다고 생각해도 된다.</li>
    <li><code>end</code> 명령은 입력의 마지막 줄에 단 한 번 등장한다고 생각해도 된다.</li>
    <li>C/C++에서는 다른 언어보다 어려울 수도 있다. 이 문제에 한해서 다른 언어를 써보는 것도 좋을 것이다.</li>
</ul>



<h2>해설</h2>

<p><button onclick='document.getElementById("hint_text").style.display="block"; this.style.display="none";' class='btn btn-default'>펼치기</button></p>

<div id='hint_text' style='display: none;'>
한글처리는 각 언어에서 제공하는 인코딩 관련 라이브러리를 알맞게 사용하면 된다. 또는 입력을 단순한 바이트열로 생각한 후 UTF-8 인코딩을 직접 처리해도 된다. 그 이후엔 딕셔너리 형태의 자료구조를 사용해 변수 관련 처리를 해주면 된다.
</div>


</body></html>