<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		h1 { margin-bottom: 20pt; font-size: 22pt; font-weight: bold; }
		h2 { margin-top: 20pt; font-size: 16pt; font-weight: bold; }
		h3 { margin-top: 20pt; font-size: 14pt; font-weight: bold; }
		blockquote { font-size: 11pt; }
		</style>
</head>
<body style='padding:20pt; font-family: 맑은 고딕;'>
<a href='./'>← 목록으로</a>
<hr>

<h1>개구리 점프</h1>

<p>개구리 한 마리가 강가에 있다. N개의 통나무가 떠 있다. 통나무들 중에는 개구리가 가고 싶어하는 목적지 통나무가 하나 있다. 강과 통나무를 2차원 좌표 평면에 표시하기로 하자. 개구리는 x 축 위에서 시작하여 상하로 뛰어서 통나무들 간을 움직일 수 있다. 한번 x 축 위를 떠나면, 개구리는 통나무 위에만 위치할 수 있다. 통나무는 좌우 방향으로 긴 형태이고 오른쪽으로 움직인다. 통나무들의 크기는 서로 다를 수 있으며, 움직이는 속도와 움직이기 시작하는 시점도 다를 수 있다. y 좌표 값이 1인 위치부터, y 좌표 값이 N인 위치까지 모든 위치에 통나무가 하나씩 있다. 처음에 통나무는 모두 y 축에 왼쪽 끝이 닿은 위치에 있다. 다음 그림은 처음에, 즉 0초에 개구리와 통나무가 어떻게 위치하는지 보여준다. 색이 다른 통나무 하나가 목적지이다.</p>

<p><img src="images/myungwoo/1503191296906_p1.png" alt="그림 1"/></p>

<p>개구리가 점프할 수 있는 거리는 K로 주어진다. 즉, 현재 위치에서 상하 거리가 K 이내인 통나무로 이동할 수 있다. 개구리는 현재 위치한 통나무에서 상하 방향으로 점프해서 거리가 K이내인 어떤 통나무로든 한번에 점프할 수 있다. 현재 위치한 통나무와 점프하려는 통나무는 동일한 x 좌표의 점을 최소 1개는 공유해야 한다. 즉 두 통나무는 아래에서 봤을 때 일부가 겹치거나 적어도 끝 점이 닿아 있어야 한다. 처음 x 축에서 떠날 때는 거리가 K 이내인 아무 통나무로든 점프가 가능하다. 개구리는 매 초 한번씩 상하로 뛸 수 있다. (가만히 있을 수도 있다.) 개구리가 좌우로 움직이는 것은 언제든 가능하다. 좌우로 움직이는 데는 시간이 전혀 걸리지 않는 것으로 생각하자. 0초에 개구리는 움직일 수 없다. 다음은 1초에 통나무들이 움직인 것을 보여 준다.</p>

<p><img src="images/myungwoo/1503191296906_p2.png" alt="그림 2"/></p>

<p>통나무들 중 2개가 움직이기 시작했다. 각 통나무는 한번 움직이기 시작하면 동일한 속도로 계속 움직인다. 통나무는 1초에 한번씩 순간이동 하는 것으로 생각하자. 이 예에서 K=4이다. 개구리는 1초 시점에 아래쪽 4개의 통나무들 중 어디든 갈 수 있다. 지금은 아래에서 4번째 통나무로 점프했다. 다음은 2초 시점을 보여 준다.</p>

<p><img src="images/myungwoo/1503191296906_p3.png" alt="그림 3"/></p>

<p>통나무들 중 3개가 또 움직이기 시작했다. 개구리는 아래에서 7번째 통나무로 점프했다. 아래에서 4번째 통나무와 아래에서 7번째 통나무는 끝점이 동일한 x 좌표에 있기 때문에 점프가 가능하다. 지금 시점에서 아래에서 4번째 통나무에서 목적지 통나무로는 점프가 불가능하다. 아래는 3초 시점이다.</p>

<p><img src="images/myungwoo/1503191296906_p4.png" alt="그림 4"/></p>

<h2>입력 형식</h2>

<p>첫째 줄에 통나무의 개수를 나타내는 자연수 N과 목적지 통나무의 y좌표를 나타내는 자연수 O, 그리고 점프할 수 있는 거리 K가 공백으로 구분되어 주어진다. (1 ≤ O ≤ N ≤ 50,000, 1 ≤ K ≤ 20) 둘째 줄부터 N개의 줄에 y좌표가 작은 것부터 한 줄에 하나씩, 통나무의 크기, 움직이기 시작하는 시점, 움직이는 속도가 3개의 자연수로 공백으로 구분되어 주어진다. 이 때 주어지는 자연수는 10<sup>6</sup> 보다 크지 않다.</p>

<h2>출력 형식</h2>

<p>첫 줄에 개구리가 가장 빨리 도착할 수 있는 시점을 자연수로 출력한다. 만약, 목적지 통나무에 도착할 수 없으면 -1을 출력한다.</p>

<h2>입력 예제</h2>


<pre>
7 5 4
2 2 1
2 1 4
1 3 1
2 1 4
1 2 4
1 3 1
5 2 3
</pre>


<h2>출력 예제</h2>


<pre>
3
</pre>


<h2>채점 방식</h2>

<p>입력 케이스들은 다음과 같은 종류로 구별되며, 한 종류의 케이스를 다 맞추어야 그 종류에 배정된 점수를 받을 수 있다.</p>

<ul>
    <li>종류1 (50점): N ≤ 8</li>
    <li>종류2 (100점): K = 1</li>
    <li>종류3 (200점): 문제의 원래 제한조건 이외의 추가된 제한이 없음.</li>
</ul>



<h2>해설</h2>

<p><button onclick='document.getElementById("hint_text").style.display="block"; this.style.display="none";' class='btn btn-default'>펼치기</button></p>

<div id='hint_text' style='display: none;'>
어떤 두 통나무이든 간에 건널 수 있는 시간의 범위는 최대 두개의 연속한 범위로 계산할 수 있다. 즉, 통나무 간에 이동할 수 있는 시간을 모두 알 수 있다. 어떤 통나무에 가장 빠르게 도착할 수 있는 시간 보다 늦게 도착하는 것이 아무 이익이 없음을 알 수 있으므로 최단경로 알고리즘을 사용할 수 있다.
</div>


</body></html>