<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		h1 { margin-bottom: 20pt; font-size: 22pt; font-weight: bold; }
		h2 { margin-top: 20pt; font-size: 16pt; font-weight: bold; }
		h3 { margin-top: 20pt; font-size: 14pt; font-weight: bold; }
		blockquote { font-size: 11pt; }
		</style>
</head>
<body style='padding:20pt; font-family: 맑은 고딕;'>
<a href='./'>← 목록으로</a>
<hr>

<h1>파리의 이동 거리</h1>

<p><img src="images/k5888200/1502788857112.png" alt="그림1"/></p>

<p>두 대의 기차가 같은 선로 위에서 각각 일정한 속력으로 달리고 있다.
두 기차 사이에 파리 한 마리가 선로를 따라 날고 있는데, 두 기차가 충돌하는 순간까지 파리가 얼마만큼의 거리를 이동하게 될지 알아보자.</p>

<ul>
    <li>파리는 무엇인가에 부딪히기 전까지는 같은 방향으로, 일정한 속력으로 계속 날아간다.</li>
    <li>그러다 부딪히면 바로 반대방향으로 바꾸어, 다시 무엇인가에 부딪히기 전까지 계속 같은 속력으로 날아간다.</li>
    <li>기차가 파리보다 빠를 경우, 파리와 기차가 서로 반대 방향으로 움직이다 충돌하거나 혹은 기차가 파리를 뒤에서 들이받은 시점 이후부터는 파리는 기차에 얹혀서 함께 이동한다. 또한 기차와 파리가 속력이 같은 경우라도 서로 반대 방향으로 움직이다가 충돌한다면 충돌 시점 이후부터 파리는 기차에 얹혀간다고 생각하자. </li>
</ul>

<p>처음에 기차 A는 현재 a 미터 지점에서 1초에 x미터의 속력으로 오른쪽으로 달리기 시작한다.
처음에 기차 B는 현재 b 미터 지점에서 1초에 y미터의 속력으로 왼쪽으로 달리기 시작한다. 
처음에 파리는 0미터 지점에서 1초에 z미터의 속력으로 오른쪽으로 날기 시작한다.</p>

<p>위치 값이 음수이면 파리보다 왼쪽에, 양수이면 파리보다 오른쪽에 있는 것이다. 따라서 a는 음수이고 b는 양수이다.
기차들은 달리는 방향을 바꾸지 않는다. </p>


<h2>입력 형식</h2>

<p>입력의 제일 첫째 줄에는 파일에 포함된 케이스의 수 T가 주어진다. 단, T ≤ 10이다. 각 케이스의 첫 번째 줄에는 두 정수 a와 b (-10&lt;sup&gt;6&lt;/sup&gt; ≤ a &lt; 0, 0 &lt; b ≤ 10&lt;sup&gt;6&lt;/sup&gt;)가 주어진다. 두 번째 줄에는 세 정수 x, y, z (1 ≤ x, y, z ≤ 10,000)가 주어진다. 여기서 x, y, z는 각각 기차 A, 기차 B, 파리의 속력(미터/초)이다. </p>


<h2>출력 형식</h2>

<p>각 케이스별로 첫째줄에 1, 2, 3 중 하나를 출력한다. 여기서 각 숫자는 다음의 경우에 따라 출력한다:
- 기차가 충돌하기 직전에 파리가 A 기차에 얹혀서 함께 이동하고 있었다면 1
- 기차가 충돌하기 직전에 파리가 B 기차에 얹혀서 함께 이동하고 있었다면 2
- 기차가 충돌하기 직전에 파리가 날고 있었으면 3. 단, 파리가 기차에 얹히는 순간과 기차가 충돌하는 순간이 일치하는 경우도 해당됨.</p>

<p>둘째 줄에는 기차가 충돌하는 순간까지 파리가 이동한 거리를 출력한다. (절대 오차 혹은 상대 오차가 10&lt;sup&gt;-6&lt;/sup&gt; 이내면 정답 처리 된다.)</p>

<h2>입력 예제</h2>


<pre>
2
-5 8
3 4 5
-4 8
4 5 1
</pre>


<h2>출력 예제</h2>


<pre>
3
9.28571
3
1.333333
</pre>



<h2>채점 방식</h2>

<p>전체 입력 케이스들 중 답을 맞춘 입력 케이스 개수에 비례하여 점수를 받는다.</p>


<h2>해설</h2>

<p><button onclick='document.getElementById("hint_text").style.display="block"; this.style.display="none";' class='btn btn-default'>펼치기</button></p>

<div id='hint_text' style='display: none;'>
경우의 수를 나눠서 각 경우에 대한 답을 수식으로 적을 수 있다. 예를 들어, 파리의 속도가 두 기차보다 빠른 경우는 두 기차 사이를 계속 반복하기 때문에, (두 기차가 만나는 시간) * (파리의 속력)을 하면 답을 구할 수 있다. 또는 파리가 B기차를 먼저 만나는 경우, 혹은 A기차를 먼저 만나는 경우 등 경우를 나눠서 문제를 해결할 수 있다.
</div>


</body></html>