<!DOCTYPE html>
<html>
<head>
    <title>
    </title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h1 { margin-bottom: 20pt; font-size: 22pt; font-weight: bold; }
        h2 { margin-top: 20pt; font-size: 16pt; font-weight: bold; }
        h3 { margin-top: 20pt; font-size: 14pt; font-weight: bold; }
        blockquote { font-size: 11pt; }
        </style>
</head>
<body style='padding:20pt; font-family: 맑은 고딕;'>
<a href='./'>← 목록으로</a>
<hr>
<!--------------->
<h1 id="-">블록 게임</h1>
<p>영희와 철수는 아래 그림처럼 나무로 된 블록을 쌓은 후, 차례를 바꿔가면서 블록을 선택하여 들어내는 게임을 한다. 자기 차례에는 블록을 반드시 하나 선택한 다음 들어내는데, 해당 블록을 들어낼 때 그 블록이 받치고 있는 모든 블록을 같이 들어내어야 한다. 좌우로 닿아 있는 블록 중 하나를 제거할 경우 옆의 블록에는 영향을 미치지 않는다.</p>
<p>예를 들어, 아래 그림같은 상황에서 블록 C를 들어낼 경우, D와 E도 같이 들어 낸다.</p>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/nypc2018/blockgame.png" alt="그림"></p>
<p>가장 하단에 있는 블록(위의 예에서 A)을 마지막에 들어내는 사람이 게임에 진다. 블록이 쌓인 정보가 주어진다. 게임을 하는 두 사람이 서로 최선을 다할 때, 게임을 먼저 시작하는 사람이 이기기 위해서는 첫 번째 차례에 어떤 블록을 선택하여야 하는지 구하는 프로그램을 작성하시오.</p>
<h2 id="-">입력 형식</h2>
<p>첫 번째 줄에 블록의 개수를 나타내는 정수 N(1 ≤ N ≤ 26)이 주어진다.</p>
<p>다음 N개의 줄 각 줄에는 블록 하나의 정보를 나타내는 네 정수 x1, y1, x2, y2(0 ≤ x1 &lt; x2 ≤ 1,000,  0 ≤ y1 &lt; y2 ≤ 1,000)가 주어지며, 이는 왼쪽 아래 꼭짓점의 좌표가 (x1,y1)이고 오른쪽 위 꼭짓점의 좌표가 (x2,y2)인 블록이 존재한다는 뜻이다. 이 중 i번째 줄에 주어지는 블록은 i번째 알파벳 대문자로 나타낸다. 즉, 첫 번째 줄에 주어지는 블록은 'A', 두 번째 줄에 줄어지는 블록은 'B'로... 나타내는 것이다.</p>
<p>블록은 서로 겹치지 않도록 입력이 주어지며, 블록 'A'의 y1 = 0이고 나머지 블록의 아랫변은 어떤 다른 블록의 윗변과 닿아 있도록 입력이 주어진다. <b>또한, 게임을 시작하는 사람이 최선을 다 하면 반드시 이길 수 있는 입력만 주어진다.</b></p>
<h2 id="-">출력 형식</h2>
<p>게임을 먼저 시작하는 사람이 이기기 위해 첫 번째 차례에 선택할 수 있는 블록이 여러 개 있을 수 있다. 그런 블록을 모두 찾아 <b>공백 구분 없이</b> 출력한다. 알파벳 순서대로 출력할 필요는 없으나 같은 알파벳을 여러 번 출력해서는 안 된다.</p>
<h2 id="-">입력 예제</h2>
<pre><code>5
250 0 750 200
275 200 450 700
550 200 725 400
580 400 690 700
80 700 800 920</code></pre><h2 id="-">출력 예제</h2>
<pre><code>D</code></pre><h2 id="-">채점 방식</h2>
<p>이 문제는 풀이 소스코드를 제출하지 않고, 각 테스트케이스의 입력데이터를 다운받아 알맞은 출력 파일을 만들어 <strong>출력 파일만을 제출</strong>하는 문제다. 또한 입력 케이스들 각각 점수가 다르다. 아래 그림은 각 테스트케이스를 나타내는 그림이며, <a href="https://s3.ap-northeast-2.amazonaws.com/nypc2018/block-game-png.zip">이 링크</a>를 통해 모두 다운로드 가능하다.</p>
<h3 id="-1">미션 1</h3>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/nypc2018/block-game-png/1.png" alt="미션 1"> <br><br><br></p>
<h3 id="-2">미션 2</h3>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/nypc2018/block-game-png/2.png" alt="미션 2"> <br><br><br></p>
<h3 id="-3">미션 3</h3>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/nypc2018/block-game-png/3.png" alt="미션 3"> <br><br><br></p>
<h3 id="-4">미션 4</h3>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/nypc2018/block-game-png/4.png" alt="미션 4"> <br><br><br></p>
<h3 id="-5">미션 5</h3>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/nypc2018/block-game-png/5.png" alt="미션 5"> <br><br><br></p>
<h3 id="-6">미션 6</h3>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/nypc2018/block-game-png/6.png" alt="미션 6"> <br><br><br></p>
<h3 id="-7">미션 7</h3>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/nypc2018/block-game-png/7.png" alt="미션 7"> <br><br><br></p>
<h3 id="-8">미션 8</h3>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/nypc2018/block-game-png/8.png" alt="미션 8"> <br><br><br></p>
<h3 id="-9">미션 9</h3>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/nypc2018/block-game-png/9.png" alt="미션 9"> <br><br><br></p>
<h3 id="-10">미션 10</h3>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/nypc2018/block-game-png/10.png" alt="미션 10"> <br><br><br></p>
<h3 id="-11">미션 11</h3>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/nypc2018/block-game-png/11.png" alt="미션 11"> <br><br><br></p>
<h3 id="-12">미션 12</h3>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/nypc2018/block-game-png/12.png" alt="미션 12"> <br><br><br></p>
<!--------------->
<h2>해설</h2>
<p><button onclick='document.getElementById("hint_text").style.display="block"; this.style.display="none";' class='btn btn-default'>펼치기</button></p> 
<div id='hint_text' style='display: none;'> 
가능한 모든 경우를 해결할 수 있는 빠른 해결책은 존재하지 않는 문제로 보인다. 하지만, 실제로 테스트에 사용될 입력 케이스가 모두 주어져 있으므로 각 케이스를 해결할 수 있는 방법을 고안해 볼 수 있었다. 또 코드를 제출해서 시간 제한 안에 해결하는 것이 아니고 정답 만을 제출하는 것이었으므로, 오래 시간이 걸리는 코드로도 시도가 가능하다. 그럼에도 불구하고 너무 단순한 방법을 사용하면 대회 시간 전체를 써도 답을 구하지 못할 수도 있었다. 동적 계획법을 응용하면 실행 시간을 상당히 줄일 수 있는 방법이 있다.
</div> 
</body>
</html>