<!DOCTYPE html>
<html>
<head>
    <title>
    </title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h1 { margin-bottom: 20pt; font-size: 22pt; font-weight: bold; }
        h2 { margin-top: 20pt; font-size: 16pt; font-weight: bold; }
        h3 { margin-top: 20pt; font-size: 14pt; font-weight: bold; }
        blockquote { font-size: 11pt; }
        </style>
</head>
<body style='padding:20pt; font-family: 맑은 고딕;'>
<a href='./'>← 목록으로</a>
<hr>
<!--------------->
<h1 id="-">청소기 로봇</h1>
<p>가구가 배치된 방에 청소기 로봇이 있다. 방은 세로 N칸, 가로 M칸인 2차원 격자칸으로 표현한다. 각 칸은 로봇이 갈 수 있는 칸과 가구가 배치되어 갈 수 없는 칸들로 구별된다고 한다. 격자의 가장 바깥쪽 한 줄은 모두 갈 수 없는 칸들이라고 가정한다. 또, 갈 수 없는 칸들이 상하좌우로 인접한 것은 연결된 것이라고 했을 때, 모든 갈 수 없는 칸들은 연결되어 있다. </p>
<p>Q개의 쿼리가 주어진다. 각 쿼리는 격자칸의 위치 두 개이다. 각 위치는 (행번호, 열번호)의 좌표로 주어진다. 행 번호는 위에서부터 1로 시작하여 N까지, 열 번호는 왼쪽에서부터 1로 시작하여 M까지 번호가 매겨진다. 각 쿼리에 대한 대답은 주어진 위치들을 연결하는 가장 짧은 길의 길이이다. 로봇은 상하좌우로 인접한 칸으로만 움직일 수 있다. 길의 길이는 로봇이 인접한 칸으로 이동한 횟수로 표현한다.</p>
<p>주어진 가구 배치에 대해서 쿼리들에 대한 대답을 계산하는 프로그램을 작성하시오.</p>
<h2 id="-">입력 형식</h2>
<p>첫째 줄에 그려지는 세로 칸 수 N, 가로 칸 수 M, 쿼리의 개수 Q가 공백으로 구분되어 주어진다. (3 ≤ N, M ≤ 1,000, 1 ≤ Q ≤ 200,000)</p>
<p>다음 N개의 줄에는 방의 배치를 나타내는 M개의 글자가 각각 주어진다. 각 글자는 '.'인 경우 로봇이 갈 수 있는 칸, '#'인 경우 로봇이 갈 수 없는 칸이다. </p>
<p>다음 Q개의 줄에 쿼리가 하나씩 주어진다. 각 쿼리는 R<sub>1</sub>, C<sub>1</sub>, R<sub>2</sub>, C<sub>2</sub> 네 개의 정수가 공백으로 구분되어 주어진다. 이는 쿼리의 두 위치의 좌표가 (R<sub>1</sub>, C<sub>1</sub>)와 (R<sub>2</sub>, C<sub>2</sub>)임을 의미한다. 또한 좌표는 로봇이 갈 수 있는 칸들에 대해서만 주어진다.</p>
<h2 id="-">출력 형식</h2>
<p>각 쿼리에 대해서 한 줄에 정수를 하나 출력한다. 두 위치 간을 이동하는 것이 가능한 경우 가장 짧은 길의 길이를 출력한다. 이동이 불가능한 경우 -1을 출력한다.</p>
<h2 id="-">입력 예제</h2>
<pre><code>6 6 2
######
#....#
#.##.#
#.#.##
#.#.##
######
5 2 3 5
5 2 5 4</code></pre><h2 id="-">출력 예제</h2>
<pre><code>7
-1</code></pre><h2 id="-">채점 방식</h2>
<p>입력 케이스들은 다음과 같은 종류로 구별되며, 한 종류의 케이스를 다 맞추어야 그 종류에 배정된 점수를 받을 수 있다.</p>
<ul>
<li>종류 1 (19점): N, M, Q ≤ 300</li>
<li>종류 2 (21점): N = 4</li>
<li>종류 3 (26점): M=2k+1(홀수)이다. 좌표 (2, k+1), (3, k+1), … (N-1, k+1)는 모두 로봇이 갈수 있는 칸이다. 이 좌표들을 중심축이라고 하자. 중심축이 아닌 다른 좌표가 로봇이 갈수 있는 칸이라면, 그 칸에서 중심축 방향으로 가로로 이동해서 중심축에 도달할 때 까지 거치는 모든 칸들은 로봇이 갈 수 있는 칸들이다. 아래 예를 참고하라. </li>
</ul>
<pre><code>###########
####..#####
##.......##
###.....###
#####.....#
#####.#####
#.....#####
#####.....#
#####.#####
##.....####
###......##
###########</code></pre><ul>
<li>종류 4 (34점): 별다른 제약조건 없음. </li>
</ul>
<!--------------->
<h2>해설</h2>
<p><button onclick='document.getElementById("hint_text").style.display="block"; this.style.display="none";' class='btn btn-default'>펼치기</button></p> 
<div id='hint_text' style='display: none;'> 
로봇이 갈 수 없는 칸들이 모두 바깥쪽에 있고, 또 모두 연결되어 있다는 것에서 쿼리에 대한 대답 경로는 트리 위를 지나가는 것과 비슷하다는 것을 알 수 있다. 다만 트리에서처럼 경로가 유일하지 않을 수 있다. 가로 방향으로 움직이는 것과 세로 방향으로 움직이는 것을 따로 계산하면, 각각의 경우 유일한 경로를 찾을 수 있다.
</div> 
</body>
</html>