<!DOCTYPE html>
<html>
<head>
    <title>
    </title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h1 { margin-bottom: 20pt; font-size: 22pt; font-weight: bold; }
        h2 { margin-top: 20pt; font-size: 16pt; font-weight: bold; }
        h3 { margin-top: 20pt; font-size: 14pt; font-weight: bold; }
        blockquote { font-size: 11pt; }
        </style>
</head>
<body style='padding:20pt; font-family: 맑은 고딕;'>
<a href='./'>← 목록으로</a>
<hr>
<!--------------->
<h1 id="-">뒤집기</h1>
<p>철수와 영희는 N번의 게임을 했다. 각 게임의 결과는 정수 하나이다. 한번의 게임에서 철수가 이기면 그 결과는 양수, 영희가 이기면 그 결과는 음수, 비기면 그 결과는 0이다. N번의 게임의 결과가 게임을 한 순서대로 N개의 정수로 저장되어 있다.</p>
<p>철수는 게임의 기록이 잘못 저장되어 있을 수 있다는 것을 알았다. 기록의 저장이 잘못된 방법은 게임 결과의 연속된 K개(0 ≤ K ≤ N)가 부호가 바뀐 것이다. 철수는 주어진 기록에서 잘못된 것을 수정했을때 얻을 수 있는 가장 큰 점수 합을 알고 싶다.</p>
<p>예를 들어, 저장된 정수들이 -1, 3, -2, -4, 1, -5, 3이라면 중간의 -2, -4, 1, -5의 부호를 바꾸어 -1, 3, 2, 4, -1, 5, 3으로 수정하면 가장 큰 합인 15를 얻을 수 있다.</p>
<p>N번의 게임 결과를 입력으로 받아 가능한 모든 수정 방법 중 가장 큰 점수를 얻을 수 있는 것을 계산하는 프로그램을 작성하시오. </p>
<h2 id="-">입력 형식</h2>
<p>첫째 줄에 그려지는 정수의 개수를 나타내는 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.</p>
<p>다음 줄에 N개 정수가 게임을 한 순서대로 주어진다. 주어지는 값들은 -1,000 이상 1,000이하이다.</p>
<h2 id="-">출력 형식</h2>
<p>가능한 모든 수정 방법으로 만들 수 있는 점수들 중 가장 큰 점수를 출력한다.</p>
<h2 id="-1">입력 예제 1</h2>
<pre><code>7
-1 3 -2 -4 1 -5 3</code></pre><h2 id="-1">출력 예제 1</h2>
<pre><code>15</code></pre><h2 id="-2">입력 예제 2</h2>
<pre><code>5
1 2 3 4 5</code></pre><h2 id="-2">출력 예제 2</h2>
<pre><code>15</code></pre><h2 id="-">채점 방식</h2>
<p>입력 케이스들은 다음과 같은 종류로 구별되며, 한 종류의 케이스를 다 맞추어야 그 종류에 배정된 점수를 받을 수 있다.</p>
<ul>
<li>종류 1 (17점): N ≤ 300</li>
<li>종류 2 (29점): N ≤ 5,000</li>
<li>종류 3 (54점): 별다른 제약조건 없음. </li>
</ul>
<!--------------->
<h2>해설</h2>
<p><button onclick='document.getElementById("hint_text").style.display="block"; this.style.display="none";' class='btn btn-default'>펼치기</button></p> 
<div id='hint_text' style='display: none;'> 
연속된 숫자들을 더했을 때 가장 작은 값(음수로 절대값이 가장 큰 경우)를 찾으면 쉽게 해결이 가능한 문제이다. 특수한 경우를 잘 따져야 한다.
</div> 
</body>
</html>