<!DOCTYPE html>
<html>
<head>
    <title>
    </title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h1 { margin-bottom: 20pt; font-size: 22pt; font-weight: bold; }
        h2 { margin-top: 20pt; font-size: 16pt; font-weight: bold; }
        h3 { margin-top: 20pt; font-size: 14pt; font-weight: bold; }
        blockquote { font-size: 11pt; }
        </style>
</head>
<body style='padding:20pt; font-family: 맑은 고딕;'>
<a href='./'>← 목록으로</a>
<hr>
<!--------------->
<h1 id="-">전염병 역학 조사</h1>
<p>오직 신체적 접촉만으로 감염되지만, 약간의 접촉만으로도 바로 감염이 될 수 있는 지독한 전염병이 창궐했다. 따라서 사람들은 서로 만나는것 만으로도 전염병에 걸릴 가능성이 생겼다.</p>
<p>질병관리본부에서는 확실하게 감염자로 판명된 사람 1명은 찾아냈으나 전염병이 어느 정도까지 확산되었는지 감을 잡을 수가 없었다.</p>
<p>다행스럽게도 질병관리본부는 누가 누구와 언제 만났는지에 대한 모든 정보를 파악했고, 다음과 같은 규칙으로 감염이 의심되는 사람을 추리기로 하였다.</p>
<ol>
<li><p>쉽게 생각하기 위해 감염된 사람도 감염이 의심되는 사람으로 생각한다.</p>
</li>
<li><p>아직 감염이 의심되지 않는 사람이 감염이 의심되는 사람과 만났다면 감염이 의심되는 사람으로 보기 시작한다.</p>
</li>
</ol>
<p>만남은 시간 순서에 따라 일어나기 때문에, 서로 같은 두 사람의 만남이 어떤 시간에 일어났느냐에 따라 전염병의 감염 의심 상태가 달라질 수 있다는 사실에 유의해야 한다.</p>
<p>만약 여러 만남이 같은 시간에 일어났다면, 최악의 경우를 대비하기 위해서 최대한 많은 사람이 감염이 의심되도록 만남의 순서를 적용한다. 이렇게 순서를 적용하면 가능한 감염 의심 결과가 정확히 하나밖에 없다.</p>
<p>모든 사람들을 1부터 N까지의 정수로 표현하고 감염자로 판명된 사람은 항상 1이라고 가정한다.  언제 어떤 사람들이 만났는지에 대한 모든 정보가 주어질 때, 감염이 의심되는 사람들의 목록을 출력하는 프로그램을 작성하시오.</p>
<h2 id="-">입력 형식</h2>
<p>첫째 줄에 모든 사람들의 수를 나타내는 자연수 N(1 ≤ N ≤ 10<sup>5</sup>)과 사람들의 만남의 총 수 M(0 ≤ M ≤ 2×10<sup>5</sup>)이 주어진다.</p>
<p>다음 이어지는 M개의 줄 각각에는 하나의 만남을 나타내는 세 개의 정수 x, y, t(1 ≤ x, y ≤ N, x ≠ y, 1 ≤ t ≤ 10<sup>6</sup>)가 주어진다 . 이는, 서로 다른 두 사람 x와 y가 전염병이 일어난 후 t초 후에 만났음을 의미한다.</p>
<h2 id="-">출력 형식</h2>
<p>첫째 줄에 감염이 의심되는 모든 사람들의 번호를 오름차순으로 공백을 하나 사이에 두고 출력한다. </p>
<h2 id="-1">입력 예제 1</h2>
<pre><code>5 5
2 3 1
1 2 2
3 4 2
1 3 3
2 5 4</code></pre><h2 id="-1">출력 예제 1</h2>
<pre><code>1 2 3 5</code></pre><h2 id="-2">입력 예제 2</h2>
<pre><code>7 10
5 6 2
2 3 1
1 3 3
4 5 1
4 5 3
4 2 6
3 2 5
3 5 6
5 1 5
4 6 5</code></pre><h2 id="-2">출력 예제 2</h2>
<pre><code>1 2 3 4 5</code></pre><h2 id="-3">입력 예제 3</h2>
<pre><code>6 4
1 2 1
2 3 1
3 4 1
5 6 1</code></pre><h2 id="-3">출력 예제 3</h2>
<pre><code>1 2 3 4</code></pre><p>모든 만남이 시간 1에 이루어졌는데, 최악의 경우 감염이 1번 사람에게서  2, 3, 4번 사람에게까지 퍼질 수 있다.</p>
<h2 id="-">채점 방식</h2>
<p>입력 케이스들은 다음과 같은 종류로 구별되며, 한 종류의 케이스를 다 맞추어야 그 종류에 배정된 점수를 받을 수 있다.</p>
<ul>
<li>종류 1 (25점): 한 순간에 최대 하나의 만남만 일어난 입력이 주어진다.</li>
<li>종류 2 (25점): N ≤ 2×10<sup>3</sup>, M ≤ 4×10<sup>3</sup> </li>
<li>종류 3 (50점): 별다른 제약조건 없음. </li>
</ul>
<!--------------->
<h2>해설</h2>
<p><button onclick='document.getElementById("hint_text").style.display="block"; this.style.display="none";' class='btn btn-default'>펼치기</button></p> 
<div id='hint_text' style='display: none;'>
전염병이 1번 사람에게서 퍼져 나갈 수 있는 범위를 계산하는 문제이다. 시간을 진행시키면서 상황을 살핀다고 생각해 보자. 사람 A가 사람 B를 시간 t에 만났다고 하면 A 나 B가 그 시간 전에 전염병을 받았을 가능성이 있는 경우 B나 A는 시간 t에 가능성을 가지게 된다. 이 관계를 시간 순으로 적용하면 답을 구할 수 있다.     
</div> 
</body>
</html>