<!DOCTYPE html>
<html>
<head>
    <title>
    </title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h1 { margin-bottom: 20pt; font-size: 22pt; font-weight: bold; }
        h2 { margin-top: 20pt; font-size: 16pt; font-weight: bold; }
        h3 { margin-top: 20pt; font-size: 14pt; font-weight: bold; }
        blockquote { font-size: 11pt; }
        </style>
</head>
<body style='padding:20pt; font-family: 맑은 고딕;'>
<a href='./'>← 목록으로</a>
<hr>
<h1 id="-">승리팀 찾기</h1>
<p>우성이는 카트라이더를 즐기는 유저이다. 우성이는 항상 친구가 많기 때문에 개인전 보다는 팀전을 즐겨 한다. 게임의 종류와 플레이어들의 도착시간이 주어졌을 때, 어느 팀이 이겼는지를 계산하는 프로그램을 만들어 보자.</p>
<ol>
<li><p>카트라이더는 아이템전과 스피드전이 있다. 팀은 레드 팀과 블루 팀이 있으며, 문제 편의상 항상 4:4 게임만 진행되었다고 가정한다. </p>
</li>
<li><p>아이템전은 1등으로 들어온 사람이 속한 팀이 승리한다.</p>
</li>
<li><p>스피드전은 등수별로 점수를 합산하여 더 높은 점수를 획득한 팀이 승리한다.</p>
<pre><code>A. 만약 점수가 같다면, 1등으로 들어온 사람이 속한 팀이 승리한다.
B. 등수 별 획득 점수는 아래와 같다.</code></pre><table>
<tbody>
<tr><th>1등</th> <td>10점</td></tr>
<tr><th>2등</th> <td>8점</td></tr>
<tr><th>3등</th> <td>6점</td></tr>
<tr><th>4등</th> <td>5점</td></tr>
<tr><th>5등</th> <td>4점</td></tr>
<tr><th>6등</th> <td>3점</td></tr>
<tr><th>7등</th> <td>2점</td></tr>
<tr><th>8등</th> <td>1점</td></tr>
<tr><th>리타이어(*)</th> <td>0점</td></tr>
</tbody>
</table>

<pre><code> C. 1등과 10초 이상 차이가 나면 리타이어로 0점을 획득한다. </code></pre></li>
</ol>
<h2 id="-">입력 형식</h2>
<p>첫 줄에 테스트 케이스의 수 T가 주어진다. (1 ≤ T ≤ 100)</p>
<p>각 테스트 케이스는 9개의 줄로 구성되어 있다. 테스트 케이스의 첫 줄에는 게임의 종류가 아이템 전이라면 ‘item’이, 스피드 전이라면 ‘speed’가 입력으로 주어진다. 두 번째 줄부터 각 줄마다 플레이어의 팀(red, blue)과 각 플레이어가 도착한 시간이 ‘m:ss.xx’의 형태로 주어진다. 각 게임은 red팀 4명, blue팀 4명으로 구성되어 있다. 1등과 정확히 10.00초 차이나는 입력은 주어지지 않으며, 모든 플레이어는 10분 미만에 골인하였다고 가정한다. 하나의 게임에서 모든 플레이어의 도착 시간은 다르다.</p>
<h2 id="-">출력 형식</h2>
<p>각 테스트 케이스에 대해 어느 팀이 이겼는지를 출력한다. red 팀이 이겼다면 red를, blue 팀이 이겼다면 blue를 출력한다.</p>
<h2 id="-1">입력 예제 1</h2>
<pre><code>2
item
blue 2:01.12
red 2:13.44
red 1:56.33
blue 2:03.31
red 2:04.84
red 2:06.67
blue 1:58.14
blue 2:07.31
speed
blue 2:01.12
red 2:13.44
red 1:56.33
blue 2:03.31
red 2:04.84
red 2:06.67
blue 1:58.14
blue 2:07.31</code></pre><h2 id="-1">출력 예제 1</h2>
<pre><code>red
blue</code></pre><h2 id="-">설명:</h2>
<p>첫 번째 경기는 아이템전이고 3번 플레이어가 제일 먼저 들어왔으므로 red팀이 승리한다.</p>
<p>두 번째 경기는 스피드전이고, 3-&gt;7-&gt;1-&gt;4-&gt;5-&gt;6-&gt;8-&gt;2 번 순서대로 골인하였지만 6, 8, 2번 유저는 10초 이상 차이가 나서 리타이어로 점수를 받을 수 없다. red 팀은 10 + 4 = 14 점이고, blue 팀은 8 + 6 + 5 = 19 점을 획득하여 blue팀이 승리한다. </p>
<h2 id="-">채점 방식</h2>
<p>입력 케이스들은 다음과 같은 종류로 구별되며, 한 종류의 케이스를 다 맞추어야 그 종류에 배정된 점수를 받을 수 있다. </p>
<ul>
<li>종류 1 (15점): 아이템 전만 있음.</li>
<li>종류 2 (35점): 각 플레이어가 도착한 시간이 오름차순으로 정렬된 상태로 주어짐.</li>
<li>종류 3 (50점): 별다른 제약조건 없음. </li>
</ul>
<h2>해설</h2>
<p><button onclick='document.getElementById("hint_text").style.display="block"; this.style.display="none";' class='btn btn-default'>펼치기</button></p> 
<div id='hint_text' style='display: none;'>
두 팀이 경기한 결과를 받아 어느 팀이 승리했는지 알아내어야 한다. 승리한 팀을 정하는 방법이 몇가지 방법과 우선순위로 주어져 있어 그대로 프로그램하면 답을 구할 수 있다.
</div> 
</body>
</html>