<!DOCTYPE html>
<html>
<head>
    <title>
    </title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h1 { margin-bottom: 20pt; font-size: 22pt; font-weight: bold; }
        h2 { margin-top: 20pt; font-size: 16pt; font-weight: bold; }
        h3 { margin-top: 20pt; font-size: 14pt; font-weight: bold; }
        blockquote { font-size: 11pt; }
        </style>
</head>
<body style='padding:20pt; font-family: 맑은 고딕;'>
<a href='./'>← 목록으로</a>
<hr>

<h1>아이템 구매</h1>
<p>게임개발자 상현이가 개발 중인 게임의 상점에는 체력 물약과 마나 물약 두 종류의 아이템만 판매하고 있다. 상현이는 유저들의 판매 로그를 기록해야하는데, 실수로 그만 유저들이 상점에서 사용한 총액만 기록하고 말았다.</p>
<p>체력 물약의 가격은 P원이고, 마나 물약 가격은 Q원이다. 그리고 한 유저가 상점에서 사용한 총액은 W원이다. 상현이를 도와 유저가 상점에서 구매한 아이템 개수를 구하는 프로그램을 작성하시오.</p>
<h2>입력 형식</h2>
<p>첫 줄에 체력 물약의 가격 P와 마나 물약의 가격 Q가 공백으로 구분되어 주어진다. (P와 Q 모두 1이상 500,000 이하)
그 다음 줄에 유저가 상점에서 사용한 총액 W가 주어진다. (W는 1이상 1,000,000이하)</p>
<h2>출력 형식</h2>
<p>첫 줄에 유저가 구매한 체력 물약 개수, 구매한 마나 물약 개수를 공백으로 구분하여 출력한다.
답이 여러 가지인 경우 그 중 아무거나 하나 출력한다. 답이 없는 경우는 입력으로 주어지지 않는다.</p>
<h2>입력 예제 1</h2>
<p><code>9 7
55</code></p>
<h2>출력 예제 1</h2>
<p><code>3 4</code></p>
<h2>입력 예제 2</h2>
<p><code>1 1
1</code></p>
<h2>출력 예제 2</h2>
<p><code>0 1</code></p>
<h2>채점 방식</h2>
<p>입력 케이스들 각각에 대해 동일한 점수가 배분된다.</p>
<h2>해설</h2>
<p><button onclick='document.getElementById("hint_text").style.display="block"; this.style.display="none";' class='btn btn-default'>펼치기</button></p> 
<div id='hint_text' style='display: none;'> 
두가지 아이템의 각각 가격이 주어지고, 총 구매 금액이 주어진다. 각 아이템의 개수는 정수여야 하므로 수학을 통해 풀 수도 있으나 모든 경우를 탐색하는 방법으로도 답을 구할 수 있다.
</div> 
</body>
</html>

