<!DOCTYPE html>
<html>
<head>
    <title>
    </title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h1 { margin-bottom: 20pt; font-size: 22pt; font-weight: bold; }
        h2 { margin-top: 20pt; font-size: 16pt; font-weight: bold; }
        h3 { margin-top: 20pt; font-size: 14pt; font-weight: bold; }
        blockquote { font-size: 11pt; }
        </style>
</head>
<body style='padding:20pt; font-family: 맑은 고딕;'>
<a href='./'>← 목록으로</a>
<hr>
<!--------------->
<h1 id="-">금 줄 게임</h1>
<p>N개의 고무 찰흙 덩어리가 있다. M개의 금 줄이 있어서 각 금 줄은 두개의 서로 다른 고무 찰흙
덩어리를 연결한다.</p>
<p>게임은 우선 우리 편이 N-2번의 합하기를 지정한다. 각 합하기는 두개의 고무 찰흙 덩어리를 합하는 것이다. 각 합하기에서 합해지는 고무 찰흙 덩어리를 연결하고 있던 금 줄은 우리 편이 
획득한다. </p>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/nypc2018/Rubb1.png" alt="Rubb1"></p>
<p>적은 우리 편이 지정한 한번의 합하기가 끝나면 바로, 남아 있는 금 줄 중 하나를 가져간다. 적은
우리 편이 지정한 모든 합하기 과정을 다 알고 있어서 우리 편이 가장 작은 개수의 금 줄을 
획득하도록 최선의 선택을 한다. 즉, 적은 우리 편이 지정한 N-2번의 합하기가 순서대로 
일어나는 사이 사이에 N-3번의 금 줄 가져가기를 하는 것이다. 적이 금 줄을 가져가지 않을 수도 있다. 
특수한 경우로 N=2인 경우는 0개를 획득하는 것으로 바로 게임이 끝나며, 상대방은 아무 것도 하지 않는다.</p>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/nypc2018/Rubb2.png" alt="Rubb2"></p>
<p>우리 편이 획득할 수 있는 가장 많은 금 줄의 개수를 출력하는 프로그램을 작성하라.</p>
<h2 id="-">입력 형식</h2>
<p>첫 줄에 고무 찰흙 덩어리의 개수 N과 금 줄의 개수 M이 주어진다. (2 ≤ N ≤ 500, 
1 ≤ M ≤ 3,000)
고무 찰흙 덩어리들은 1번 부터 N번 까지 번호가 붙어 있다.
다음 M개의 줄에 각 금 줄이 연결하는 서로 다른 찰흙 덩어리의 번호 쌍이 주어진다.
동일한 쌍을 연결하는 금 줄이 여러 개일 수 있다.</p>
<h2 id="-">출력 형식</h2>
<p>우리 편이 획득할 수 있는 가장 많은 금 줄의 개수를 출력한다.</p>
<h2 id="-1">입력 예제 1</h2>
<pre><code>4 5
1 2
2 1
2 3
4 3
1 4</code></pre><h2 id="-1">출력 예제 1</h2>
<pre><code>2</code></pre><h2 id="-">채점 방식</h2>
<p>입력 케이스들은 다음과 같은 종류로 구별되며, 한 종류의 케이스를 다 맞추어야 그 종류에 배정된 점수를 받을 수 있다. </p>
<ul>
<li>종류 1 (80점): 2 ≤ N ≤ 10, 1 ≤ M ≤ 50.</li>
<li>종류 2 (30점): 한 고무 찰흙 덩어리에서 금 줄을 따라 이동해서 도달할 수 없는 다른 고무 찰흙 덩어리가 있는 경우가 있다.</li>
<li>종류 3 (140점): 추가적 제약조건 없음. </li>
</ul>
<!--------------->
<h2>해설</h2>
<p><button onclick='document.getElementById("hint_text").style.display="block"; this.style.display="none";' class='btn btn-default'>펼치기</button></p> 
<div id='hint_text' style='display: none;'>
우리 편과 적이 번갈아 가면서 한 단계씩 진행하고 매번 단계에서 새로 작전을 수립할 수 있다면 아주 어려운 문제가 된다. 하지만, 이 문제에서는 우리편이 어떤 순서로 진행할지를 미리 모두 적에게 알려주고 시작하는 것이므로 적이 최선의 작전을 미리 잡을 수 있다. 이 때, 두 정점을 잡아 가장 작은 수의 금 줄을 제거하여 두 정점을 분리할 수 있는 방법을 찾는 것을 반복하면 제일 점수를 많이 얻을 수 있는 경우를 알아낼 수 있다.    
</div> 
</body>
</html>