<!DOCTYPE html>
<html>
<head>
    <title>
    </title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h1 { margin-bottom: 20pt; font-size: 22pt; font-weight: bold; }
        h2 { margin-top: 20pt; font-size: 16pt; font-weight: bold; }
        h3 { margin-top: 20pt; font-size: 14pt; font-weight: bold; }
        blockquote { font-size: 11pt; }
        </style>
</head>
<body style='padding:20pt; font-family: 맑은 고딕;'>
<a href='./'>← 목록으로</a>
<hr>
<!--------------->
<h1 id="-">퍼즐 콤보</h1>
<p>1차원 퍼즐 게임을 다음과 같은 규칙으로 만들어 보려고 한다. </p>
<ul>
<li>A부터 Z까지의 알파벳 대문자는 각각 26가지의 서로 다른 색을 나타낸다.   </li>
<li>퍼즐은 여러 개의 블록들이 한 줄로 연속으로 주어지며, 각 블록의 색은 알파벳 대문자로 표현된다.</li>
<li>연속하면서 같은 색을 갖는 블록들은 체인으로 연결된다.</li>
<li>연결된 하나의 체인에 있는 블록의 개수가 3 이상이면, 이 체인을 색체인이라고 한다.</li>
<li>퍼즐에 색체인이 하나 이상 있다면, 다음과 같은 일이 일어난다.<ol>
<li>퍼즐의 모든 색체인들이 동시에 삭제되고, 콤보가 한번 발생한다. </li>
<li>삭제된 색체인 마다 오른쪽의 블록들은 왼쪽으로 순서대로 옮겨와 왼쪽에 있는 블록들과 연속하게 된다. 따라서, 퍼즐에 남아 있는 블록들은 모두 다시 한 줄로 연속한 퍼즐이 된다. </li>
<li>이 때, 옮겨온 블록들로 인해 퍼즐에 다시 색체인이 생긴다면 위의 작업이 다시 반복된다.   </li>
</ol>
</li>
</ul>
<p>예를 들어 AABBBAACCCAA라는 퍼즐을 고려하자. 이 퍼즐에는 BBB와 CCC인 색체인 두 개가 있다. 이 두 개의 색체인이 삭제되면 콤보가 한번 발생하고, 퍼즐은 AAAAAA가 된다. 이 퍼즐에는 AAAAAA인 색체인 하나가 있고, 이 색체인이 삭제되면 콤보가 한번 발생한다. 퍼즐의 모든 블록은 삭제되어 색체인이 없기 때문에 작업이 종료된다.</p>
<p>퍼즐이 주어졌을 때, 콤보의 발생 횟수와 남은 퍼즐을 출력하는 프로그램을 작성하라. </p>
<h2 id="-">입력 형식</h2>
<p>첫째 줄에 퍼즐의 길이를 나타내는 자연수 N이 주어진다. (1 ≤ N ≤ 1,000,000) 다음 줄에 길이 N인 퍼즐 문자열이 주어진다. </p>
<h2 id="-">출력 형식</h2>
<p>출력의 첫 줄에는 콤보의 발생 횟수를 출력한다. 다음 줄에 남은 퍼즐을 출력한다. 남은 퍼즐에 블록이 없을 경우에는 'PERFECT!!!' 를 출력한다. </p>
<h2 id="-1">입력 예제 1</h2>
<pre><code>12
AABBBAACCCAA</code></pre><h2 id="-1">출력 예제 1</h2>
<pre><code>2
PERFECT!!!</code></pre><h2 id="-2">입력 예제 2</h2>
<pre><code>15
AABBCCCBBAABBCC</code></pre><h2 id="-2">출력 예제 2</h2>
<pre><code>3
BBCC</code></pre><h2 id="-">채점 방식</h2>
<p>입력 케이스들은 다음과 같은 종류로 구별되며, 한 종류의 케이스를 다 맞추어야 그 종류에 배정된 점수를 받을 수 있다. </p>
<ul>
<li>종류 1 (70점): N ≤ 1,000.  </li>
<li>종류 2 (130점): 별다른 제약조건 없음. </li>
</ul>
<!--------------->
<h2>해설</h2>
<p><button onclick='document.getElementById("hint_text").style.display="block"; this.style.display="none";' class='btn btn-default'>펼치기</button></p> 
<div id='hint_text' style='display: none;'> 
입력으로 받은 문자열에서 동일한 글자가 3개 이상인 것들을 모두 찾아 한꺼번에 지우는 것을 반복하면 답을 구할 수 있으나, 이 방법으로는 시간 초과가 발생할 수 있다. 제일 첫번째 콤보를 구하는 과정에서 동일한 글자로 이어진 블록들을 한 노드로 표시하고 연결 리스트를 만들 수 있다. 이 연결 리스트에서 콤보가 발생할 때 마다 다음 번 콤보에 들어갈 블록을 수정하는 방식으로 시간을 줄일 수 있다.    
</div> 
</body>
</html>