<!DOCTYPE html>
<html>
<head>
    <title>
    </title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h1 { margin-bottom: 20pt; font-size: 22pt; font-weight: bold; }
        h2 { margin-top: 20pt; font-size: 16pt; font-weight: bold; }
        h3 { margin-top: 20pt; font-size: 14pt; font-weight: bold; }
        blockquote { font-size: 11pt; }
        </style>
</head>
<body style='padding:20pt; font-family: 맑은 고딕;'>
<a href='./'>← 목록으로</a>
<hr>
<!--------------->
<h1 id="-">봇 탐지</h1>
<p>평화로운 게임 세상에서 작업장과 봇은 균형을 깨는 악당들이다. 작업장과 봇을 통해서 짧은 시간 내에 높은 레벨로 올라간 사용자가 있다면, 여가 시간에 게임을 즐기면서 레벨을 관리하는 보통의 사용자는 도저히 경쟁이 되지 않기 때문이다. 넥슨의 인기 게임 메이플스토리의 관리자인 당신은 이상한 사용자가 있다는 제보를 받았다.  당신이 할 일은 이 사용자가 사람인지, 아니면 봇인지 구별하는 일이다. </p>
<p>이 게임에서, 플레이어는 상<code>U</code> 하<code>D</code>  좌<code>L</code> 우<code>R</code>  로만 움직일 수 있다. 또 게임 서버에는 모든 사용자의 최근 n 번 이동 기록이 저장되어 있다. 보기에 따라서는 이 이동 기록을 길이가 n 이고, 네 문자 <code>U D L R</code> 로 이루어진 문자열이라고 볼 수도 있다. </p>
<p>봇은 사람 대신 자동으로 게임을 플레이하는 프로그램이며, 가장 간단한 형태는 길이 m의 <code>U D L R</code>로 이루어진 문자열을 따라 움직이는 것을 무한히 반복하는 것이다. 이 문자열을 이제부터 루틴이라고 부르자. 루틴대로만 움직이는 봇은 관리자에게 들키기 쉽기 때문에, 발전된 형태의 봇은 0번 이상 무작위로 이동하고, 루틴대로 한번 행동한 다음, 0번 이상 무작위로 이동하고, 다시 루틴대로 한번 행동하고... 를 반복하는 형태로 이루어진다. </p>
<p>만약 사용자가 봇이라면, 루틴의 길이는 이동 기록의 길이보다 작다는 것이 보장되며, 이동 기록에는 루틴에 따른 움직임이 반드시 최소 두 번은 기록된다.  </p>
<p>루틴의 길이는 알려져 있지 않고, 무작위로 이동하는 길이도 정해져 있지 않기 때문에, 어떤 사용자가 사람인지 봇인지 판정하는 일은 쉽지 않다. 따라서 다음과 같이 가정해보자. 어떤 사용자가 봇이라면, 전체 이동 기록 중 정해진 루틴을 따라 이동한 기록이 인간인 사용자에 비해서 높을 것이다. 따라서 루틴이 무엇인지는 정확히 알 수 없지만, 전체 이동 기록 중 루틴에 따른 이동 기록, 즉 루틴의 길이를 이 루틴들이 서로 겹쳐지지 않게 나온 횟수로 곱한 값이 최대가 되는 루틴을 찾으면 이 사용자가 사람인지 봇인지 구별하는데 도움이 될 수 있다. </p>
<p>예를 들어 다음 두 기록을 보자.  </p>
<ul>
<li>n=30이고, 어떤 유저의 이동 기록이 <code>UDLRRUUDLRRDUDLRRLUDLRRRUDLRRU</code>이라고 하자. 이 경우 이동 기록을 <code>UDLRR-U-UDLRR-D-UDLRR-L-UDLRR-R-UDLRR-U</code>로 분리해서 본다면<code>UDLRR</code> 의 루틴이 반복됨을 어렵지 않게 알 수 있다. 전체 이동 기록의 길이 30 중 특정한 한 루틴에 따른 이동 기록의 길이가 5x5 = 25이며, 이로 볼때 높은 확률로 이 유저는 봇이라고 판단할 수 있다. <code>UDLRRU</code>도 전체에서 두 번 나오지만, 이것을 루틴이라고 보면 이 루틴에 따른 이동 기록의 길이는 6x2=12가 되어 더 짧아진다.</li>
<li>n=10이고, 어떤 유저의 이동 기록이 <code>UDLRRLDULR</code>이라고 한다면, 2번 이상 반복해서 나타나는 루틴 중 길이가 1인 것은 <code>L</code> 또는 <code>R</code>로 이들은 각각 3번 나오며, 길이가 2인 것은 <code>LR</code> 뿐이다. 전체 이동 기록의 길이 10 중 특정한 한 루틴에 따른 이동 기록의 길이는 최대 2x2 = 4 이며, 이로 볼때 높은 확률로 이 유저는 사람이라고 판단할 수 있다. </li>
</ul>
<p>이 방법을 바탕으로 사용자가 봇인지 아닌지 탐지하는 프로그램을 작성하시오. </p>
<h2 id="-">입력 형식</h2>
<p>첫째 줄에 세 정수  n, a, b가 주어진다. n은 이동 기록의 길이이며 (1 ≤ n ≤ 3,000), a와 b는 (1 ≤ a &lt; b &lt; n) 해당 유저가 봇인지 아닌지 판정하기 위한 기준으로, 의미는 출력 형식에서 설명한다. </p>
<p>다음 줄에는 길이 n인 문자열이 주어진다. 이 문자열은 네 문자 <code>U D L R</code> 로 이루어져 있다. </p>
<h2 id="-">출력 형식</h2>
<p>출력은 한 줄로 구성되며, 해당 유저가 사람인지, 봇인지, 봇일수도 있고 사람일 수도 있는지를 출력한다. 이를 위해서 입력받은 a, b 값을 사용하여 다음과 같이 판정한다. </p>
<p>모든 가능한 루틴마다 루틴에 따른 이동 기록, 즉 루틴의 길이를 이 루틴들이 서로 겹쳐지지 않게 나온 횟수로 곱한 값들의 최대값을 구한다. 이 값을 n' 이라고 하면,  다음과 같이 판단한다. </p>
<ul>
<li>만약  n' &gt; b라면 확실히 이 유저는 봇이다.  </li>
<li>만약 a ≤ n' ≤ b라면 이 유저는 봇일 수도 있고 사람일 수도 있다. </li>
<li>만약 n' &lt; a라면 이 유저는 확실히 사람이다. </li>
</ul>
<p>만약 이 유저가 확실히 봇이라면 1, 봇일 수도 있고 사람일 수도 있다면 2, 확실히 사람이라면 3을 출력한다.  </p>
<h2 id="-">입력 예제</h2>
<pre><code>30 20 24
UDLRRUUDLRRDUDLRRLUDLRRRUDLRRU</code></pre><h2 id="-">출력 예제</h2>
<pre><code>1</code></pre><h2 id="-">채점 방식</h2>
<p>입력 케이스들은 다음과 같은 종류로 구별되며, 한 종류의 케이스를 다 맞추어야 그 종류에 배정된 점수를 받을 수 있다.</p>
<ul>
<li>종류1 (25점):  n ≤ 100. </li>
<li>종류2 (25점):  a = 1, b =n-1.</li>
<li>종류3 (200점): 문제의 원래 제한조건 이외의 추가된 제한이 없음.</li>
</ul>
<!--------------->
<h2>해설</h2>
<p><button onclick='document.getElementById("hint_text").style.display="block"; this.style.display="none";' class='btn btn-default'>펼치기</button></p> 
<div id='hint_text' style='display: none;'>
착안할 수 있는 점은, 봇이 존재한다면, 문제의 조건에 따라서 이동 기록을 나타내는 문자열의 접미사 중 반드시 봇의 정해진 루틴으로 시작하는 것이 둘 이상 존재한다. 따라서 이동 기록의 접미사들을 사전순으로 정렬하고, 이 접미사들에 공통으로 나오면서 최장인 것의 길이를 구하면 된다.    
</div> 
</body>
</html>