<!DOCTYPE html>
<html>
<head>
    <title>
    </title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        h1 { margin-bottom: 20pt; font-size: 22pt; font-weight: bold; }
        h2 { margin-top: 20pt; font-size: 16pt; font-weight: bold; }
        h3 { margin-top: 20pt; font-size: 14pt; font-weight: bold; }
        blockquote { font-size: 11pt; }
        </style>
</head>
<body style='padding:20pt; font-family: 맑은 고딕;'>
<a href='./'>← 목록으로</a>
<hr>
<!--------------->
<h1 id="-">버튼 게임</h1>
<p>화면에 변수 a의 값과 b의 값이 나오고, 화면 앞에는 빨간색 버튼과 파란색 버튼이 놓여있다. 변수 a의 초기값은 1이고, 변수 b의 초기값은 0이다.</p>
<ul>
<li>여기서, 빨간색 버튼을 누르면 변수 b의 값을 변수 a에 더한다.</li>
<li>여기서, 파란색 버튼을 누르면 변수 a의 값을 변수 b에 더한다.</li>
</ul>
<p>문제는 빨간색 버튼과 파란색 버튼을 적절히 눌러, 변수 a에는 X라는 값을, 변수 b에는 Y라는 값을 설정할 수 있는지 판단하는 것이다.</p>
<h2 id="-">입력 형식</h2>
<p>첫 줄에 음이 아닌 정수 X와 Y가 공백으로 구분되어 주어진다. 여기서 X와 Y는 10<sup>9</sup>보다 크지 않다.</p>
<h2 id="-">출력 형식</h2>
<p>빨간색 버튼과 파란색 버튼을 적절히 눌러, 변수 a에는 X라는 값을, 변수 b에는 Y라는 값을 설정할 수 있으면 "POSSIBLE", 그렇지 않으면 "IMPOSSIBLE"을 출력한다. (따옴표 제외, 모두 대문자로)</p>
<h2 id="-1">입력 예제 1</h2>
<pre><code>2 0</code></pre><h2 id="-1">출력 예제 1</h2>
<pre><code>IMPOSSIBLE</code></pre><h2 id="-2">입력 예제 2</h2>
<pre><code>7 9</code></pre><h2 id="-2">출력 예제 2</h2>
<pre><code>POSSIBLE</code></pre><h2 id="-">채점 방식</h2>
<p>입력 케이스들은 다음과 같은 종류로 구별되며, 한 종류의 케이스를 다 맞추어야 그 종류에 배정된 점수를 받을 수 있다.</p>
<ul>
<li>종류1 (10점): X, Y ≤ 10</li>
<li>종류2 (40점): X, Y ≤ 1,000</li>
<li>종류3 (50점): 문제의 원래 제한조건 이외의 추가된 제한이 없음.</li>
</ul>

<!--------------->
<h2>해설</h2>
<p><button onclick='document.getElementById("hint_text").style.display="block"; this.style.display="none";' class='btn btn-default'>펼치기</button></p> 
<div id='hint_text' style='display: none;'> 
변수 a를 b에 더하는 연산과 그 반대 연산만을 사용할 수 있을 때 주어진 값 X, Y를 a와 b에 저장할 수 있는지 판단하여야 한다. 변수 a와 b는 대칭임을 알 수 있다. 그래서 모두 1인 경우를 제외하면 X>Y임을 가정해도 된다. 이 경우가 만들어질 방법은 X-Y, Y가 저장된 경우 밖에 없다. 이 과정을 계속 반복하면 가능한지 불가능한지의 여부를 판단할 수 있다.    
</div> 
</body>
</html>