<!DOCTYPE html>
<!-- saved from url=(0047)https://nypc.github.io/2016/farmgame2_easy.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>
	</title>
	
	<link rel="stylesheet" href="./farmgame2_easy_files/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		h2 { margin-bottom: 30pt; }
		h3 { margin-top: 30pt; }
	</style>
</head>
<body style="padding:20pt; font-family: 맑은 고딕;">
<h2>나만의 농장 운영하기: 밭 업그레이드</h2>

<p>여러분에게 직사각형 모양의 땅이 주어진다. 땅에 미리 만들어져 있는 밭과 일꾼의 위치가 지도의 형태로 입력된다. 이 땅에 밭을 만들고 밭에 작물을 심어 수확하면서 농장을 운영해나가야 한다.</p>

<h3>목표</h3>

<p>이 문제는 2단계에 해당하는 문제이다. <br>
2단계에선 밭을 업그레이드 할 수 있게 된다. <br>
밭을 업그레이드 하면 해당 밭의 레벨이 올라가고, 특정 밭 레벨 이상에서만 심을 수 있는 작물이 존재한다.</p>

<p>밭을 업그레이드 하여 레벨 제한이 가장 높은 작물을 수확해보자.</p>

<h3>구성</h3>

<p>지도에는 다음의 것들이 표시되어있다:</p>

<ul>
    <li><code>.</code> : 빈 땅을 뜻한다. plow 명령을 써서 밭으로 만들 수 있다.</li>
    <li><code>#</code> : 밭을 뜻한다. 밭에는 작물을 심을 수 있다. <strong>처음부터 주어지는 밭은 모두 1레벨이다.</strong></li>
</ul>

<p>일꾼에 명령을 내려 밭을 만들거나 작물을 심고 수확할 수 있다. 명령을 수행하거나 작물이 성장하는 데는 시간이 필요하고, 이 게임에서 시간의 단위는 턴으로 표시된다. 입력이 주어진 시점에서 0턴으로 시작된다. 작물을 심거나 수확하는 데는 1턴이 소요되고 그 외의 경우는 입력으로 주어진다. 일꾼의 시작 위치는 입력으로 주어진다.</p>

<p>2단계 문제에서 일꾼이 할 수 있는 행동은 다음과 같다. (2단계에 추가된 행동부터 설명함)</p>

<ul>
    <li><p><strong>upgrade</strong></p>
    
    <p>일꾼의 현재 위치에 있는 빈 밭을 한 레벨 업그레이드 한다. <br>
    업그레이드를 하려면 일꾼이 해당 업그레이드에 필요한 턴 동안 계속 밭에서 작업해야 한다.  </p>
    
    <p>다음과 같은 경우 upgrade 명령을 수행할 수 없다.</p>
    <ul>
        <li>현재 위치에 밭이 없음</li>
        <li>업그레이드 할 돈이 부족 </li>
        <li>밭에 작물이 자라는 중</li>
        <li>밭이 이미 최고 레벨인 경우</li>
    </ul>
    
    <p>레벨별로 업그레이드에 소요되는 턴과 비용은 입력으로 주어진다.</p></li>
    <li><p>move x y</p>
    
    <p>일꾼을 지정한 위치로 이동하게 한다. 일꾼의 현재 위치가 x0, y0 일때 <code>|x-x0|+|y-y0|</code> 턴이 지난 뒤 해당 위치에 도착한다. 지도의 작물이나 밭 등은 일꾼의 이동에 영향을 주지 않는다. 이동 중에는 다른 명령을 수행할 수 없다. (<code>|x|</code>는 x의 절대값)</p></li>
    <li><p>plow</p>
    
    <p>일꾼의 현재 위치에 새로 밭을 만든다. 반드시 일꾼의 현재 위치가 빈 땅이어야 하고 밭을 만들기에 충분한 돈이 있어야 한다. 밭을 만드는데 소요되는 턴과 비용은 입력으로 주어진다. 밭을 만드는데 필요한 턴 동안 일꾼이 계속 밭에서 작업해야 해서 다른 명령을 수행할 수 없다. 새로 만들어지는 밭은 항상 1레벨이다.</p></li>
    <li><p>plant crop   </p>
    
    <p>일꾼의 현재 위치에 crop으로 지정된 이름의 작물을 심는다. 반드시 일꾼의 현재 위치가 <strong>작물의 레벨 제한 보다 크거나 같은 레벨의 빈 밭</strong>이어야 한다. 심는데는 1턴이 소요된다. 작물을 심는데 필요한 비용만큼 현재 자금에서 사용되며, 모자라는 경우 plant 명령을 수행할 수 없다. 심는 과정이 끝나면 수확할 때까지는 작물이 알아서 자라므로 일꾼을 다른 일을 시킬 수 있다. 작물이 완전히 자라는데 걸리는 턴은 입력으로 주어진다.</p></li>
    <li><p>harvest</p>
    
    <p>일꾼의 현재 위치에 완전히 자란 작물을 수확한다. 작물이 완전히 자란 경우만 수확이 가능하다. 수확에는 1턴이 소요된다. 수확이 완료되면 작물별 수확 후 얻을 수 있는 금액만큼 현재 자금이 증가하고, 작물이 자라던 밭은 <strong>같은 레벨의 빈 밭</strong>으로 돌아간다.</p></li>
</ul>


<p>일꾼에게 명령을 내리는 방법은 출력 양식을 참고하라. 명령을 수행하는 중에는 다른 명령을 수행할 수 없다. 수행할 수 없는 명령을 내리거나 잘못된 명령을 내리는 경우 오답으로 처리된다.</p>

<h3>입력</h3>
<p>첫 줄에는 초기 자금 <code>M</code>과 <strong>밭의 최고 레벨 <code>L</code></strong>이 주어진다. (2 ≤ <code>L</code> ≤ 5) <br>
다음 줄에 밭을 만드는데 소요되는 턴과 비용이 주어진다. 새로 만들어진 밭은 항상 1레벨이다. <br>
<strong>그 다음 <code>L-1</code>줄에 거쳐 순서대로 1에서 2레벨, 2에서 3레벨, ... <code>L-1</code>에서 <code>L</code>레벨로 업그레이드할 때 소요되는 턴과 비용이 주어진다.</strong> <br>
그 다음 줄에 일꾼의 시작 가로 위치 <code>X</code>, 세로 위치 <code>Y</code>가 주어진다. 좌표는 지도의 왼쪽 제일 위 칸이 (1, 1)에 해당한다. <br>
그 다음 줄에는 지도의 가로 크기 <code>W</code>와 세로 크기 <code>H</code>가 주어지고 다음 <code>H</code>줄에 거쳐 지도가 주어진다. (1 ≤ <code>W</code> ≤ 100, 1 ≤ <code>H</code> ≤ 100) <br>
그 다음 줄에 심을 수 있는 작물의 종류 개수 <code>N</code>이 주어진다. (<code>N</code> ≤ 20) <br>
이어서 각 작물에 대한 입력이 N줄 들어온다. <br>
작물별로 이름, <strong>심을 수 있는 최소 밭 레벨,</strong> 수확할 수 있을 때까지 걸리는 턴, 심을 때 필요한 비용, 수확할 때 얻을 수 있는 금액이 주어진다.
작물의 이름은 띄어쓰기 없이 영어 소문자로만 이루어져 있고, 20자를 넘지않는다. </p>

<p>자금을 저장할 때 0 이상 10억 이하의 정수를 저장할 수 있는 자료형을 사용하면 문제를 해결하는데 충분할 것이다.</p>

<p>입력에는 밭 레벨 제한이 <code>L</code>인 작물이 하나 이상 존재한다. 항상 목표를 달성할 수 있는 입력만 주어진다.</p>

<h3>출력</h3>

<p>일꾼에게 특정 턴에 어떤 명령을 내릴지 "턴 명령 명령인자"의 형태로 한 줄에 하나씩 출력한다.
턴은 반드시 증가하는 순서로 출력하여야 한다.</p>

<p>출력된 명령을 수행하면 밭 레벨 제한이 <code>L</code> 인 작물을 하나 이상 수확하도록 해야 한다.</p>

<p>수행할 수 없는 명령을 내리거나 잘못된 명령을 내리는 경우 오답으로 처리된다.</p>

<h3>입력 예시</h3>

<pre><code>100 3
5 50
5 100
5 150
3 2
3 2
...
...
2
berry 1 5 50 1000
watermelon 3 50 1000 10000
</code></pre>

<p>처음에 100원을 가지고 시작한다. <br>
밭의 최고 레벨은 3이다. <br>
새 밭을 만들려면 5턴, 50원이 필요하다. <br>
밭을 1레벨에서 2레벨로 업그레이드하려면 5턴, 100원이 필요하다. <br>
밭을 2레벨에서 3레벨로 업그레이드하려면 5턴, 150원이 필요하다. <br>
일꾼은 (3, 2) 위치에서 시작한다. <br>
지도의 크기는 가로 3, 세로 2 이다.
밭이 없는 지도가 주어졌다. <br>
심을 수 있는 작물 2개가 주어진다:</p>

<ul>
    <li>berry: 자라는데 5턴, 심으려면 50원이 필요하고 수확하면 1000원을 얻는다.</li>
    <li>watermelon: 3레벨 이상 밭에서만 심을 수 있으며 자라는데 50턴, 심으려면 1000원이 필요하고 수확하면 10000원을 얻는다.</li>
</ul>

<h3>출력 예시</h3>

<pre><code>0 plow
5 plant berry
11 harvest
12 plant berry
18 harvest
19 upgrade
24 upgrade
29 plant watermelon
80 harvest
</code></pre>

<p>하나씩 살펴보자.
현재 위치에 새 밭을 만들었다. (남은 자금 50원) <br>
berry를 심은 후 (남은 자금 0원) 수확했다. (남은 자금 1000원) <br>
한 번 더 심은 후 수확하여 남은 자금을 1950원을 만들었다. <br>
밭을 1레벨에서 2레벨로 업그레이드 했다. (남은 자금 1850원) <br>
밭을 2레벨에서 3레벨로 업그레이드 했다. (남은 자금 1700원) <br>
watermelon을 심고 (남은 자금 700원) 기다린 후 수확했다. (10700원)</p>

<p>3레벨 작물을 수확했으므로 문제의 목표를 완수했다.</p>

</body></html>