<!DOCTYPE html>
<!-- saved from url=(0047)https://nypc.github.io/2016/farmgame1_easy.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>
	</title>
	
	<link rel="stylesheet" href="./farmgame1_easy_files/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		h2 { margin-bottom: 30pt; }
		h3 { margin-top: 30pt; }
	</style>
</head>
<body style="padding:20pt; font-family: 맑은 고딕;">
<h2>나만의 농장 운영하기: 심고 수확하기</h2>

<p>여러분에게 직사각형 모양의 땅이 주어진다. 땅에 미리 만들어져 있는 밭과 일꾼의 위치가 지도의 형태로 입력된다. 이 땅에 밭을 만들고 밭에 작물을 심어 수확하면서 농장을 운영해나가야 한다.</p>

<h3>목표</h3>

<p>이 문제는 1단계에 해당하는 문제이다. <br>
1단계의 목표는 기본 조작에 익숙해지기 위해 밭을 하나 이상 만들고 berry 작물을 총 세 번 수확하는 것이다.</p>

<h3>구성</h3>

<p>지도에는 다음의 것들이 표시되어있다:</p>

<ul>
    <li><code>.</code> : 빈 땅을 뜻한다. plow 명령을 써서 밭으로 만들 수 있다.</li>
    <li><code>#</code> : 밭을 뜻한다. 밭에는 작물을 심을 수 있다.</li>
</ul>

<p>일꾼에 명령을 내려 밭을 만들거나 작물을 심고 수확할 수 있다. 명령을 수행하거나 작물이 성장하는 데는 시간이 필요하고, 이 게임에서 시간의 단위는 턴으로 표시된다. 입력이 주어진 시점에서 0턴으로 시작된다. 작물을 심거나 수확하는 데는 1턴이 소요되고 그 외의 경우는 입력으로 주어진다. 일꾼의 시작 위치는 입력으로 주어진다.</p>

<p>1단계 문제에서 일꾼이 할 수 있는 행동은 다음과 같다.</p>

<ul>
    <li><p>move x y</p>
    
    <p>일꾼을 지정한 위치로 이동하게 한다. 일꾼의 현재 위치가 x0, y0 일때 <code>|x-x0|+|y-y0|</code> 턴이 지난 뒤 해당 위치에 도착한다. 지도의 작물이나 밭 등은 일꾼의 이동에 영향을 주지 않는다. 이동 중에는 다른 명령을 수행할 수 없다. (<code>|x|</code>는 x의 절대값)</p></li>
    <li><p>plow</p>
    
    <p>일꾼의 현재 위치에 새로 밭을 만든다. 반드시 일꾼의 현재 위치가 빈 땅이어야 한다. 밭을 만드는데 소요되는 비용과 턴은 입력으로 주어진다. 밭을 만드는데 필요한 턴 동안 일꾼이 계속 밭에서 작업해야 해서 다른 명령을 수행할 수 없다. </p></li>
    <li><p>plant crop   </p>
    
    <p>일꾼의 현재 위치에 crop으로 지정된 이름의 작물을 심는다. 반드시 일꾼의 현재 위치에 빈 밭이 있어야 한다. 심는데는 1턴이 소요된다. 1단계에서 심을 수 있는 작물 중에는 berry가 반드시 포함되어 있다. 작물을 심는데 필요한 비용만큼 현재 자금에서 사용된다. 심는 과정이 끝나면 수확할 때까지는 작물이 알아서 자라므로 일꾼을 다른 일을 시킬 수 있다. 작물이 완전히 자라는데 걸리는 턴은 입력으로 주어진다.</p></li>
    <li><p>harvest</p>
    
    <p>일꾼의 현재 위치에 완전히 자란 작물을 수확한다. 작물이 완전히 자란 경우만 수확이 가능하다. 수확에는 1턴이 소요된다. 수확이 완료되면 작물별 수확 후 얻을 수 있는 금액만큼 현재 자금이 증가하고, 작물이 자라던 밭은 빈 밭으로 돌아간다.</p></li>
</ul>

<p>일꾼에게 명령을 내리는 방법은 출력 양식을 참고하라. 명령을 수행하는 중에는 다른 명령을 수행할 수 없다. 수행할 수 없는 명령을 내리거나 잘못된 명령을 내리는 경우 오답으로 처리된다.</p>

<h3>입력</h3>
<p>첫 줄에는 초기 자금 <code>M</code>이 주어진다. 1단계 문제에선 밭 1개를 만들고 berry 3개를 심기에 충분한 금액이 주어진다. <br>
다음 줄에 밭을 만드는데 소요되는 턴과 비용이 주어진다. <br>
그 다음 줄에 일꾼의 시작 가로 위치 <code>X</code>, 세로 위치 <code>Y</code>가 주어진다. 좌표는 지도의 왼쪽 제일 위 칸이 (1, 1)에 해당한다. <br>
그 다음 줄에는 지도의 가로 크기 <code>W</code>와 세로 크기 <code>H</code>가 주어지고 다음 <code>H</code>줄에 거쳐 지도가 주어진다. (1 ≤ <code>W</code> ≤ 100, 1 ≤ <code>H</code> ≤ 100) <br>
그 다음 줄에 심을 수 있는 작물의 종류 개수 <code>N</code>이 주어진다. (<code>N</code> ≤ 20)
이어서 각 작물에 대한 입력이 <code>N</code>줄 들어온다. <br>
작물별로 이름, 수확할 수 있을 때까지 걸리는 턴, 심을 때 필요한 비용, 수확할 때 얻을 수 있는 금액이 주어진다.
작물의 이름은 띄어쓰기 없이 영어 소문자로만 이루어져 있고, 20자를 넘지않는다. </p>

<p>자금을 저장할 때 0 이상 10억 이하의 정수를 저장할 수 있는 자료형을 사용하면 문제를 해결하는데 충분할 것이다.</p>

<p>밭 하나를 만들 수 있는 공간은 입력에 반드시 존재하며, 초기에 밭이 몇개있던 상관없이 밭 하나는 반드시 만들어야 한다.</p>

<h3>출력</h3>

<p>일꾼에게 특정 턴에 어떤 명령을 내릴지 "턴 명령 명령인자"의 형태로 한 줄에 하나씩 출력한다.
턴은 반드시 증가하는 순서로 출력하여야 한다.</p>

<p>출력된 명령을 수행하면 하나 이상의 밭을 만들고 berry 작물을 심어 총 세 번 수확하도록 해야 한다.  </p>

<p>수행할 수 없는 명령을 내리거나 잘못된 명령을 내리는 경우 오답으로 처리된다.</p>

<h3>입력 예시</h3>

<pre><code>100
5 50
5 3
6 5
......
.##...
......
......
......
2
berry 10 5 10
watermelon 50 200 273
</code></pre>

<p>처음에 100원을 가지고 시작한다. <br>
새 밭을 만들려면 5턴, 50원이 필요하다. <br>
일꾼은 (5, 3) 위치에서 시작한다. <br>
지도의 크기는 가로 6, 세로 5 이다.
밭 2개가 미리 만들어져 있는 지도가 주어졌다. <br>
심을 수 있는 작물 2개가 주어진다:</p>

<ul>
    <li>berry: 자라는데 10턴, 심으려면 5원이 필요하고 수확하면 10원을 얻는다.</li>
    <li>watermelon: 자라는데 50턴, 심으려면 200원이 필요하고 수확하면 273원을 얻는다.</li>
</ul>

<h3>출력 예시</h3>

<pre><code>0 move 4 2
2 plow
7 plant berry
8 move 3 2
9 plant berry
10 move 2 2
11 plant berry
12 move 4 2
18 harvest
19 move 3 2
20 harvest
21 move 2 2
22 harvest
</code></pre>

<p>두 칸 이동하여 새 밭을 만든 후 오른쪽에서부터 하나씩 berry를 심고 다시 맨 오른쪽 밭으로 이동한다. 7턴에 심었으므로 심는데 1턴, 익는데 10턴이 걸려 18턴에 수확이 가능하다. berry가 다 익을 때를 기다린 후 한 칸씩 이동하며 수확한다. 처음에 밭이 두 개 있었으므로 밭 하나를 추가한 다음에는 3개를 동시에 기를 수 있다. </p>

</body></html>