<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		h1 { margin-bottom: 20pt; font-size: 22pt; font-weight: bold; }
		h2 { margin-top: 20pt; font-size: 16pt; font-weight: bold; }
		h3 { margin-top: 20pt; font-size: 14pt; font-weight: bold; }
		blockquote { font-size: 11pt; }
		</style>
</head>
<body style='padding:20pt; font-family: 맑은 고딕;'>
<a href='./'>← 목록으로</a>
<hr>

<h1>선 맞춤</h1>

<p>2차원 평면에 x좌표가 서로 다른 n개의 점이 주어진다. 이들을 x좌표 오름차순으로 정렬한 것을 p<sub>1</sub>, p<sub>2</sub>, ..., p<sub>n</sub>이라고 하자.
각각의 인접한 두 점 p<sub>i</sub>와 p<sub>i+1</sub>사이를 선분으로 연결하면 모든 점을 지나는 꺾은선(polygonal line) L을 얻을 수 있다. 
하지만 꺾은선 L은 n-1개의 선분으로 이루어진다. 우리는 이 꺾은선 L의 선분의 개수를 줄이는 대신에 L이 지나지 않는 점들은 L로부터 y축 방향거리가 ε 이내에 있도록 하고 싶다.
점들의 부분집합 p<sub>i<sub>1</sub></sub>, p<sub>i<sub>2</sub></sub>, ..., p<sub>i<sub>k</sub></sub> (i<sub>j</sub>&lt;i<sub>j+1</sub>, k≤n)를 생각하자. 이 점들에서 인접한 두 점 p<sub>i<sub>j</sub></sub>와 p<sub>i<sub>j+1</sub></sub>을 선분으로 연결해서 얻은 꺾은선을 M이라고 하자. 여기서, p<sub>i<sub>1</sub></sub>=p<sub>1</sub>, p<sub>i<sub>k</sub></sub>=p<sub>n</sub>이어야 한다. 다시 말해서, 꺾은선 M은 첫째 점 p<sub>1</sub>과 마지막 점 p<sub>n</sub>은 지나야 한다.
위 부분집합에 속하지 않는 모든 점은 꺾은선 M으로부터 y축 방향거리가 ε이내(거리가 ε인 경우 포함)에 있어야 한다.</p>

<p>아래 그림은 두 점 p<sub>i<sub>j</sub></sub>와 p<sub>i<sub>j+1</sub></sub> 사이의 모든 점이 p<sub>i<sub>j</sub></sub>와 p<sub>i<sub>j+1</sub></sub>을 연결하는 선분과 y축 방향거리가 ε이내에 있음을 보여준다.</p>

<p><img src="images/1508730632327_d.png" alt=""/></p>

<p>n개 점의 좌표와 y축 방향거리 제한 ε이 주어질 때, 위의 조건을 만족하는 꺾은선 M을 구성하는 선분 개수 중 최소값을 계산하는 프로그램을 작성하라.</p>

<h2>입력 형식</h2>

<p>첫째 줄에 점들의 개수를 나타내는 정수 n과 y축 방향거리 제한을 나타내는 정수 ε이 주어진다. (1≤n≤10000, 0≤ε≤1000) 이어지는 n개의 줄 각각에는 한 점의 좌표 (x, y)를 나타내는 두 정수 x와 y가 x좌표가 작은 것에서 큰 순서로 주어진다. (-10<sup>6</sup>≤x,y≤10<sup>6</sup>) 모든 점의 x좌표는 서로 다르다.</p>

<h2>출력 형식</h2>

<p>한 줄에 위의 조건을 만족하는 꺾은선 M 중에서 선분 개수의 최소값을 출력한다.</p>

<h2>입력 예제</h2>


<pre>
4 1
1 2
2 3
3 2
4 -1
</pre>


<h2>출력 예제</h2>


<pre>
2
</pre>


<h2>예제 설명</h2>

<p>(1, 2), (3, 2), (4, -1)을 고르면 선분의 개수가 2개로 최소가 된다.</p>

<h2>채점 방식</h2>

<p>입력 케이스들은 다음과 같은 종류로 구별되며, 한 종류의 케이스를 다 맞추어야 그 종류에 배정된 점수를 받을 수 있다.</p>

<ul>
    <li>종류1 (37점): n≤100</li>
    <li>종류2 (73점): 문제의 원래 제한조건 이외의 추가된 제한이 없음.</li>
</ul>

<h2>해설</h2>

<p><button onclick='document.getElementById("hint_text").style.display="block"; this.style.display="none";' class='btn btn-default'>펼치기</button></p>

<div id='hint_text' style='display: none;'>
평면의 N개의 점들을 정점에 대응하고 임의의 두 점 p, q를 연결하는 선이 이 두 점 사이의 점들을 에러 범위 안에서 통과하면 두 점 p, q에 대응하는 정점사이에 간선을 연결한다. 그러면 이 그래프에서 시작정점에 끝정점 사이에 최단 경로를 구하면 된다. 여기서 선이 두 점 p, q 사이의 점들을 에러 범위안에서 통과하는지 여부는 시작점 p를 고정하고 p를 지나는 직선이 p 다음의 정점들을 에러 범위 안에 지날 수 있는 가장 큰 기울기와 가장 작은 기울기를 유지해 가면서 구할 수 있다. 따라서 그래프를 만드는 과정을 O(N^2) 시간안에 수행할 수 있다.
</div>


</body></html>