<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		h1 { margin-bottom: 20pt; font-size: 22pt; font-weight: bold; }
		h2 { margin-top: 20pt; font-size: 16pt; font-weight: bold; }
		h3 { margin-top: 20pt; font-size: 14pt; font-weight: bold; }
		blockquote { font-size: 11pt; }
		</style>
</head>
<body style='padding:20pt; font-family: 맑은 고딕;'>
<a href='./'>← 목록으로</a>
<hr>

<h1>물풍선</h1>

<p>크레이지 아케이드 BNB의 캐릭터 ‘다오’는 수시로 놓이는 물풍선과 물풍선의 폭발을 피해 움직여야 한다. ‘다오’가 움직이는 공간은 H행 W열의 격자로 표현되고, 격자에는 이동을 방해하는 L개의 블록이 놓여있다. 우리가 할 일은 ‘다오’가 시작 위치에서 도착 위치까지 안전하게 이동할 수 있는 경로를 찾는 것이다.
‘다오’는 1턴부터 시작하여 매 턴에 상하좌우로 한 칸 이동할 수 있다. 원하는 만큼 움직이지 않고 제자리에 머물러 있는 것 또한 가능하다.
K개의 물풍선이 각각 정해진 턴이 시작할 때 정해진 위치에 놓인다. 물풍선이 ‘다오’가 있는 칸에 놓이는 것은 상관없지만, ‘다오’가 이동하려는 칸에 물풍선이 있는 경우에는 그 칸으로 이동할 수 없다. ‘다오’가 있는 칸에 물풍선이 놓였을 경우에도 제자리에 머물러 있을 수 있다.
매 턴이 끝날 때, 물풍선이 놓인 지 3턴 이상 지난 물풍선이 있다면 해당 물풍선이 폭발한다. 예를 들어, 2턴이 시작할 때 놓인 물풍선은 4턴이 끝날 때 터진다. 물풍선이 폭발할 때 물풍선의 세기만큼 상하좌우로 물줄기를 내뿜는다. 물줄기가 나아가는 방향에 블록이 있다면 더 이상 나아가지 못하고 막히게 된다. 물줄기에 다른 물풍선이 닿으면 해당 물풍선 또한 폭발하게 된다. 물줄기가 닿는 공간에 ‘다오’가 있으면 ‘다오’는 물풍선에 갇히게 되어 이동에 실패하게 된다.
‘다오’가 물줄기에 닿지 않고 도착 위치까지 안전하게 이동할 수 있는 최단경로를 구하는 프로그램을 작성하라. 도착 위치에 도착한 뒤에 물풍선이 폭발해서 물줄기에 닿더라도 성공한 것으로 생각한다.</p>

<h2>입력 형식</h2>

<p>첫째 줄에 격자의 행 수 H와 열 수 W가 주어진다. (1 ≤ H, W ≤ 50)
둘째 줄에 ‘다오’의 시작 위치 Rs, Cs와 도착 위치 Re, Ce가 주어진다. 이는 ‘다오’의 시작 위치가 Rs행 Cs열이고 도착 위치가 Re행 Ce열임을 의미한다. 시작 위치와 도착 위치는 서로 다르다.
셋째 줄에 이동을 방해하는 블록의 개수 L이 주어진다. (0 ≤ L ≤ H * W)
다음 L개의 줄에는 각 블록의 위치 R, C가 주어진다. 이는 R행 C열에 블록이 있음을 의미한다. 모든 블록의 위치는 서로 다르다.
그 다음 줄에는 물풍선의 개수 K가 주어진다. (0 ≤ K ≤ 5000)
다음 K개의 줄에는 각 물풍선의 위치 R, C와 물풍선의 세기 P, 물풍선이 놓이는 턴 T가 주어진다. (1 ≤ P ≤ 50, 1 ≤ T ≤ 5000) 이는 T번째 턴이 시작할 때 R행 C열에 세기가 P인 물풍선이 놓임을 의미한다. 물풍선은 T 오름차순으로 주어진다. 물풍선은 블록이 있는 위치에 놓이지 않으며, 두 물풍선이 서로 겹치는 경우는 주어지지 않는다.
가능한 이동 방법이 존재하는 경우만 주어진다.</p>

<h2>출력 형식</h2>

<p>첫째 줄에 ‘다오’가 도착 위치까지 이동할 수 있는 최소 턴 수 T를 출력한다.
다음 T줄에 ‘다오’가 이동한 경로를 출력한다. T줄 중 k번째 줄에는 k번째 턴이 끝날 때 서 있어야 하는 위치의 행 번호와 열 번호를 출력한다.</p>

<h2>입력 예제</h2>


<pre>
4 4
1 1 3 4
4
2 1
1 3
2 3
3 3
1
1 2 3 2
</pre>


<h2>출력 예제</h2>


<pre>
9
1 2
2 2
3 2
3 1
3 2
4 2
4 3
4 4
3 4
</pre>


<h2>예제 설명</h2>

<p>2턴이 시작할 때 1행 2열에 놓인 물풍선이 4턴이 끝날 때 터지면서 4행 2열까지 물줄기가 닿으므로, 4턴이 끝날 때 다오는 4행 2열로 이동할 수 없고 3행 1열로 이동해야 한다.</p>

<h2>채점 방식</h2>

<p>입력 케이스들은 다음과 같은 종류로 구별되며, 한 종류의 케이스를 다 맞추어야 그 종류에 배정된 점수를 받을 수 있다.</p>

<ul>
    <li>종류1 (19점): K = 0</li>
    <li>종류2 (81점): 문제의 원래 제한조건 이외의 추가된 제한이 없음.</li>
</ul>

<h2>해설</h2>

<p><button onclick='document.getElementById("hint_text").style.display="block"; this.style.display="none";' class='btn btn-default'>펼치기</button></p>

<div id='hint_text' style='display: none;'>
물풍선이 놓이는 턴 수가 최대 5000이므로, 최악의 경우에도 8000턴 안에 탈출할 수 있다. 따라서 물풍선이 터지는 것을 시뮬레이션해서 8000턴 동안 물줄기가 닿는 칸을 모두 구한 뒤, 각 턴마다 다오가 있을 수 있는 위치를 모두 구한다. 이후에 도착점에 다오가 있을 수 있게 되는 최소 턴을 구하고, 경로를 역추적해서 출력하면 된다.
</div>


</body></html>